1. Find all books whose author is Faisal Abid and display name of book authors and
categories
2. List all the books with category Internet at first position in category array
3. Change the status of books “undergoing change” for books having more than 500
pages and published in 2009
4. Find all the books containing word highlighting and depth in long description of the
book
5. Display all books published in 2009
6. Find all books with pageCount is either 500 or 556 or 670
7. Add 2 categories “kindle” and “hard bind” in all the books if its pageCount >200 and
< 500 or number of pages >500
8. List all the books which has thumbnailUrl key
9. Add key type with values [“fiction”,”moral stories”,”adventurous”] in all books
whose title starts with Fl and contains a some where in the name
10. Add a key comments :[{comment:” like the book” ,date:ISODate(“2019-09-01”)},
11. Add new author “myauthor” at position 2 for all books whose title starts with h or m
and contains s at 2nd last position
12. Increase pageCount by 100 for all books whose author at 1 st position is “Gal
Shachor”
13. Overwrite “Magnus Rydin" with name “Fr”
14. List all books title, status, pageCount, comments for all books with pages > 300 or <
500 or title starts with a or isbn starts with 193

1. Display pageCount of books =( pageCount * 100 + (pagecount % 7)) of all books
with isbn number starting with 193
2. Display book code as first 3 charatcters of title followed by 4,5,6 character of isbn
number
3. Find sum, maximum, minimum of pageCount for all books
4. Find sum, maximum, minimum,count of pageCount for all books categorywise and
arrange it on count
5. Display all books written by "Faisal Abid" display title, number of pages and author
name. don’t display all author names
6. Display book name, pages, isbn number and state as “old” if book is published before
2010 otherwise display “in stock”
7. Display 3 books with lowest number of pages published in 2010 or in 2011 or in
2012 arrange it on title.
8. List 3rd highest, 4th highest and 5th highest books according to number of pages
arrange it on title. Display only title , isbn, pages
9. Find sum of pageCount for all books categorywise if its title contains a or m and isbn
contains number 7.

1:

db.book.find({authors:{$regex:'^[fF]aisal Abid'}},{title:1,authors:1,categories:1})

2:

db.book.find({'categories.0':{$regex:'^[Ii]nternet'}})

3:

db.book.updateMany({pageCount:{$gt:500},$expr:{$eq:[{$year:'$publishedDate'},2009]}},{$set:{status:'Undergoing Change'}})

4:

db.book.find({longDescription:{$regex:'(highlight|depth)'}})

5:

db.book.find({$expr:{$eq:[{$year:'$publishedDate'},2009]}})

6:

db.book.find({pageCount:{$in:[500,556,670]}})

7:

db.book.updateMany({$or:[{pageCount:{$gt:200,
$lt:500}},{pageCount:{$gt:500}}]},{$push:{categories:{$each:['kindle','hard bind']}}})

8:

db.book.find({thumbnailUrl:{$ne:{$regex:''}}})
db.book.find({thumbnailUrl:{exists:true}})

9:

db.book.find({title:{$regex:'^[Ff]l.*a.*'}},{$set:{type:['fiction','moral stories','adventurous']}})

10:

db.books.updateMany({},{$set:{comments:[{comment: 'like the book'},{date: ISODate("2019-09-01")}]}})

11:

db.books.updateMany({title:{$regex:'^[hmHM].*[sS].$'}},{$push:{authors:{$each:['myauthor'],$position:1}}})

12:

db.books.updateMany({'authors.0':'Gal Shachor'},{$inc:{pageCount:100}})

13:

db.books.updateMany({authors:'Magnus Rydin'},{$set:{'authors.$':'Fr'}})

14:

db.books.find({$or:[{pageCount:{$gt:300}},{pageCount:{$lt:500}},{title:{$regex:'^[aA]'}},{isbn:{$regex:'^193'}}]},{status:1,title:1,pageCount:1,comments:1})



-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x



1:

db.books.aggregate([{$match:{isbn:{$regex:'^193.*'}}},{$project:{pagecount:{$add:[{$multiply:['$pageCount',100]},{$mod:['$pageCount',7]}]}}}])

2:

db.books.aggregate([{$project:{code:{$concat:[{$substr:['$title',1,3]},{$substr:['$isbn',4,3]}]}}}])

3:

db.books.aggregate([{$group:{_id:null,sump:{$sum:'$pageCount'},maxp:{$max:'$pageCount'},minp:{$min:'$pageCount'}}}])

4:

db.books.aggregate([{$group:{_id:'$categories',sump:{$sum:'$pageCount'},maxp:{$max:'$pageCount'},minp:{$min:'$pageCount'},countm:{'$sum':1}}},{$sort:{countm:1}}])

5:

db.books.aggregate([{$unwind:'$authors'},{$match:{authors:'Faisal Abid'}},{$project:{title:1,pageCount:1,authors:1}}])

6:

db.books.aggregate([{$project:{title:1,pageCount:1,isbn:1,state:{$cond:[{ $lt: [ {$year:'$publishedDate'}, 2000 ] },'old','in stock']}}}])

7:

db.books.aggregate([{$project:{yearj:{$year:'$publishedDate'}}},{$match:{yearj:{$in:[2010,2011,2012]}}},{$sort:{pageCount:1,title:1}},{$limit:3}])

8:

db.books.aggregate([{$project:{title:1,isbn:1,pageCount:1}},{$sort:{pageCount:1}},{$skip:2},{$limit:3}])

9:
 db.books.aggregate([{$match:{title:{$regex:'[am]'},isbn:{$regex:'7'}}},{$group:{_id:'$categories',sump:{$sum:'$pageCount'}}}])

 




