1:

 CREATE TABLE vehicle (
  vid int NOT NULL,
  vname varchar(30) DEFAULT NULL,
  Price double(10,2) DEFAULT NULL,
  Description varchar(50) DEFAULT NULL,
  PRIMARY KEY (vid),
  KEY vehicle_price_idx (Price)
)

INSERT INTO vehicles (vid, vname, Price, Description)
VALUES (1, 'Activa', 80000, 'ksldjfjksj');

INSERT INTO vehicles (vid, vname, Price, Description)
VALUES (2, 'Santro', 800000, 'kdjfkjsd');

INSERT INTO vehicles (vid, vname, Price, Description)
VALUES (3, 'Motor bike', 100000, 'fdkdfj');


CREATE TABLE customer (
    Custid int primary key,
    Cname varchar(255) NOT NULL,
    address varchar(255) NOT NULL
);
INSERT INTO customer (Custid, Cname, address)
VALUES
    (1, 'Nilima', 'Pimpari'),
    (2, 'Ganesh', 'Pune'),
    (3, 'Pankaj', 'Mumbai');

CREATE TABLE salesman (
    Sid int primary key,
    Sname varchar(255) NOT NULL,
    address varchar(255) NOT NULL
);
CREATE TABLE cust_vehicle (
    Custid int primary key,
    Vid int NOT NULL,
    Sid int NOT NULL,
    Buy_price double(10,2) NOT NULL

);
ALTER TABLE cust_vehicle
ADD CONSTRAINT fk_cust_vehicle_customer
FOREIGN KEY (Custid) REFERENCES customer (Custid);

ALTER TABLE cust_vehicle
ADD CONSTRAINT fk_cust_vehicle_vehicle
FOREIGN KEY (Vid) REFERENCES vehicle (Vid);


mysql> INSERT INTO cust_vehicle (Custid, Vid, Sid, Buy_price)
    -> VALUES
    ->     (1, 1, 10, 75000),
    ->     (1, 2, 10, 790000),
    ->     (2, 3, 11, 80000),
    ->     (3, 3, 11, 75000),
    ->     (3, 2, 10, 80000);

2:

mysql> create index vehicle_price_idx
    -> on
    -> vehicle(price);
3:

mysql> select c.Cname,v.Vname,S.Sname,(v.Price - vc.buy_price) discount
    -> from customer c,vehicle v,salesman s,cust_vehicle vc
    -> where vc.vid=v.vid and vc.sid=s.sid and vc.Custid=c.Custid;
4:

mysql> select c.Cname,v.Vname,S.Sname
    -> from customer c,vehicle v,salesman s,cust_vehicle vc
    -> where vc.vid=v.vid and vc.sid=s.sid and vc.Custid=c.Custid and s.address="pune";
5:

mysql> select count(*)
    -> from customer c,vehicle v,cust_vehicle vc
    -> where vc.vid=v.vid and vc.Custid = c.Custid
    -> and v.Vname="Motor bike";
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

6:

create view find_discount
as
select cname,vname,price,Buy_price,price-Buy_price “discount”
from customer c inner join cust_vehicle cv on c.custid=cv.custid inner join vehicle v on
v.vid=cv.vid;

mysql> select * from find_discount;
+--------+------------+-----------+-----------+-----------+
| cname  | vname      | price     | Buy_price | discount  |
+--------+------------+-----------+-----------+-----------+
| Nilima | Activa     |  80000.00 |  75000.00 |   5000.00 |
| Nilima | Santro     | 800000.00 | 790000.00 |  10000.00 |
| Ganesh | Motor bike | 100000.00 |  80000.00 |  20000.00 |
| Pankaj | Motor bike | 100000.00 |  75000.00 |  25000.00 |
| Pankaj | Santro     | 800000.00 |  80000.00 | 720000.00 |
+--------+------------+-----------+-----------+-----------+
5 rows in set (0.00 sec)

7:

create view my_hr
as 
select empno,ename,job,comm 
from emp
where comm is not null;

9:

create view mgr30
as 
select * from amp where deptno=30;

10:

mysql> select * from mgr30;
    -> //
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 4296.42 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 4682.95 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 9176.99 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 4334.50 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 2623.51 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1444.84 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> insert into mgr30 values(1234,'asda','salesman',7698,'1981-01-01',1213,0,30);
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> select * from mgr30;
    -> //
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  1234 | asda   | salesman | 7698 | 1981-01-01 | 1213.00 |    0.00 |     30 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 4296.42 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 4682.95 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 9176.99 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 4334.50 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 2623.51 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1444.84 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
7 rows in set (0.00 sec)

mysql> select * from emp;
    -> //
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  1231 | john   | CLERK    | 7902 | 1981-01-01 | 1222.00 |    NULL |   NULL |
|  1234 | asda   | salesman | 7698 | 1981-01-01 | 1213.00 |    0.00 |     30 |<-------------Q10
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 | 1216.70 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 4296.42 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 4682.95 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 4524.61 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 9176.99 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 4334.50 |    NULL |     30 |
|  7782 | CLARK  | manager  | 7777 | 1981-06-09 | 4334.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 4562.63 |    NULL |     20 |
|  7839 | KING   | manager  | 7777 | 1981-11-17 | 4334.50 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 2623.51 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1672.96 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1444.84 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 4562.63 |    NULL |     20 |
|  7934 | MILLER | manager  | 7777 | 1982-01-23 | 4334.50 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
16 rows in set (0.00 sec)

mysql>
yes, Insertion is possible for simple table.

11:

mysql> select * from dept
    -> //
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
|     50 | purchase   | pune     |
+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> insert into dept values(60,'support',Delhi);
    -> //
ERROR 1054 (42S22): Unknown column 'Delhi' in 'field list'
mysql> insert into dept values(60,'support',Delhi)//
ERROR 1054 (42S22): Unknown column 'Delhi' in 'field list'
mysql> insert into dept values(60,'support','Delhi')//
Query OK, 1 row affected (0.03 sec)

mysql> insert into dept values(70,'recon','Delhi')//
Query OK, 1 row affected (0.13 sec)

mysql> insert into dept values(70,'scout','Delhi')//
ERROR 1062 (23000): Duplicate entry '70' for key 'dept.PRIMARY'
mysql> insert into dept values(80,'scout','Delhi')//
Query OK, 1 row affected (0.03 sec)

mysql> select * from dept;
    -> //
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
|     50 | purchase   | pune     |
|     60 | support    | Delhi    |
|     70 | recon      | Delhi    |
|     80 | scout      | Delhi    |
+--------+------------+----------+
8 rows in set (0.00 sec)


12:

Rollback;

14:

CREATE PROCEDURE getMin(pdeptno INT,OUT minsal DOUBLE)
BEGIN
   SELECT MIN(sal) INTO minsal FROM emp WHERE deptno = pdeptno;
END//

call getMin(20,@mindept20)//

select @mindept20//