Date and Time functions

1. Write a query to display the first day of the month (in datetime format) three
months before the current month.
Sample current date : 2014-09-03
Expected result : 2014-06-01
select date_sub(date_sub(curdate(),interval 3 month),interval day(curdate()-1) day);


2. Write a query to display the last day of the month (in datetime format) three
months before the current month.
select last_day(date_sub(curdate(),interval 3 month));



3. Write a query to get the distinct Mondays from hiredate in emp tables.
select ename,hiredate from emp where date_format(hiredate, '%W') = 'monday';

4. Write a query to get the first day of the current year.
select concat(year(curdate()),'-01-01') 'First day of year';
select date_format(concat(year(curdate()),'-01-01'), '%W') 'First day of year'; 

5. Write a query to get the last day of the current year.
select date_format(concat(year(curdate()),'-12-31'), '%W') 'Last day of year'; 


6. Write a query to calculate your age in year.
select format(datediff(curdate(),'1998-12-07')/365,2) 'my_age';

7. Write a query to get the current date in the following format.
Sample date : 04-sep-2014
Output : September 4, 2014
select date_format(curdate(),'%M %d, %Y');

8. Write a query to get the current date in Thursday September 2014 format.
Thursday September 2014
select date_format(curdate(),'%W %M %Y');

9. Write a query to extract the year from the current date.
select year(curdate());

10. Write a query to get the first name and hire date from employees table
where hire date between '1987-06-01' and '1987-07-30'
select ename name,hiredate from emp where hiredate between '1987-06-01' and '1987-07-30' order by hiredate;


11. Write a query to display the current date in the following format.
Sample output: Thursday 4th September 2014 00:00:00
select date_format(curdate(), '%W %D %M %Y %T');

12. Write a query to display the current date in the following format.
Sample output: 05/09/2014
select date_format(curdate(), '%d/%m/%Y');

13. Write a query to display the current date in the following format.
Sample output: 12:00 AM Sep 5, 2014
select date_format(now(), '%r %M %d, %Y');

14. Write a query to get the employees who joined in the month of June.
select ename,hiredate from emp where date_format(hiredate, '%M') = 'june';


15. Write a query to get the years in which more than 10 employees joined.
select year(hiredate),count(*) from emp group by year(hiredate) having count(*)>1;

16. Write a query to get first name of employees who joined in 1987.
select ename,hiredate from emp where year(hiredate) = 1981;

17. Write a query to get employees whose experience is more than 5 years.
select * from emp where (datediff(curdate(),hiredate)/365) > 5;  
select * from emp where (datediff(curdate(),hiredate)/365) > 42;

  
18. Write a query to get employee ID, last name, and date of first salary of the
employees.
select empno,ename,hiredate,last_day(hiredate) 'salary credited on' from emp;


19. Write a query to get first name, hire date and experience of the
employees.
select empno,ename,hiredate,format(datediff(curdate(),hiredate)/365,2) Experience from emp;

Sample table: employees
20. Write a query to get the department ID, year, and number of employees
joined.
select deptno,year(hiredate),count(*) from emp group by year(hiredate),deptno order by deptno;