Database Assignment 1
Note : Use Emp, dept and salgrade table
1. To list all records with sal > 1000 and comm>200
select * from emp where sal > 1000 and comm > 200;

2. To list all record with job=’Clerk’ or sal>2000
select * from emp where sal > 2000 or job='clerk';

3. To list all the record with sal=1250 or 1100 or 2850
select * from emp where sal in (1250,1100,2850);

4. To list all employees with sal>1250 and <2850
select * from emp where sal between 1251 and 2849;

5. To list all employees with name ends with AS
select * from emp where ename like '%as';

6. To list all employees with job starts with C and ends with K
select * from emp where job like 'c%k';

7. To list all employees with job contains L at third position and
M at third last position
select * from emp where job regexp '..l.*m..';

8. To list all the record with sal not equal to 1250 or 1100 or 2850
select * from emp where sal not in (1250,1100,2850);

9. To list all employees with salnot >1250 and <2850
 select * from emp where sal not between 1251 and 2849;

10. To list all employees with job starts with C , E at 3rd position and ends with K
select * from emp where job regexp 'c.e.*k';

11. To list all rows with comm is null
select * from emp where comm is null;

12. To list all employees with sal is null and name starts with ‘S’
 select * from emp where sal is null and ename regexp '^s';

13. To list all employees with job contains 5 characters
select * from emp where job regexp '^.{5}$';

14. To list all employees with name contain ‘A’ at 1 position and job Contains 5 characters
select * from emp where job regexp '^.{5}$' and ename regexp '^a' ;







Q2. Solve the following
1. Retrieve the details (Name, Salary and dept no) of the emp who are working in 
department code 20, 30 and 40.
select ename,sal,deptno from emp where deptno in (10,20,30);



2. Display the total salary of all employees . Total salary will be calculated as 
sal+comm+sal*0.10
select ename,sal,comm,sal+sal*0.10+ifnull(comm,0) 'Total salary' from emp;

3. List the Name and job of the emp who have joined before 1 jan 1986 and whose 
salary range is between 1200and 2500. Display the columns with user defined Column 
headers. 
select ename 'name',job 'post',hiredate 'joining' ,sal 'payment' from emp where hiredate < '1986-01-01' and sal between 1200 and 1500;


4. List the empno, name, and department number of the emp works under manager 
with id 7698
select empno,ename,deptno from emp where mgr=7698;


5. List the name, job, and salary of the emp who are working in departments 10 and 
30.
 select ename,job,sal from emp where deptno in (10,30);


6. Display name concatenated with dept code separated by comma and space. Name 
the column as ‘Emp info’.


7. Display the emp details who do not have manager.
select * from emp where mgr is null;


8. Write a query which will display name, department no and date of joining of all 
employee who were joined January 1, 1981 and March 31, 1983. Sort it based on date of 
joining (ascending).
select ename,deptno,hiredate 
from emp 
where hiredate between '1981-1-1' and '1983-3-31' 
order by hiredate





9. Display the employee details where the job contains word ‘AGE’ anywhere in the Job
 select * from emp where job regexp 'age';

11. List the details of the employee , whose names start with ‘A’ and end with ‘S’ or 
whose names contains N as the second or third character, and ending with either ‘N’ or ‘S’.
select *
from emp
where ename like ‘A%S’ or ename like ‘_N%N’ or ename like ‘_N%S’ or ename like ‘__N%N’ 
or ename like ‘__N%S’
or
select *
from emp
where ename REGEXP '^A.*S$| ^..?N.*[NS]$'


12. List the names of the emp having ‘_’ character in their name.
select ename from emp where instr(ename,'_');

Single Row functions

1. To list all employees and their email, to generate email use 2 to 5 characters from ename
Concat it with 2 to 4 characters in job and then concat it with ‘@mycompany.com’
select ename,job,concat(substr(ename,2,5),substr(job,2,4),'@mycompany.com') email from emp;

2. List all employees who joined in September.
select * from emp where date_format(hiredate, '%m') = 09;

3. List the empno, name, and department number of the emp who have experience of 18 or 
more years and sort them based on their experience.
select empno,ename name,hiredate,deptno from emp where hiredate<'2005-01-01' order by hiredate;

4. Display the employee details who joined on 3rd of any month or any year
select ename name,hiredate from emp where instr(substr(hiredate,9,2),'03');

5. display all employees who joined between years 1981 to 1983.
select empno,ename name,hiredate,deptno from emp where hiredate between '1981-01-01' and '1983-12-31' order by hiredate ;

Group functions

6. Display the Highest, Lowest, Total & Average salary of all employee. Label the columns 
Maximum, Minimum, Total and Average respectively for each Department. Also round the 
result to the nearest whole number.
select max(sal) 'Maximum', min(sal) 'Minimum', sum(sal) 'Total', floor(avg(sal)) 'Average salary' from emp;




7. Display Department no and number of managers working in that department. Label the 
column as ‘Total Number of Managers’ for each department.
select deptno,count(*) 'Total Number of Managers' from emp where job = 'manager'group by deptno order by deptno;


8. Get the Department number, and sum of Salary of all non managers where the sum is 
greater than 20000
select deptno,sum(sal) 'Total salary' from emp where job not in ('manager') group by deptno having sum(sal) > 2000 order by deptno;




