1:

select * from emp where job="manager" and sal>1500;

2:

select * from emp where sal between 1200 and 2000;

3:

select * from emp where sal in (1900,800,1900);

4:

select * from emp where ename REGEXP '^.*R.$';

5:

select * from emp where ename REGEXP '^A.*N$';

Q2.
1:

select * from emp where sal> 1250 and deptno=30;

2:

select * from emp where sal between 1250 and 3000;

3:

select * from emp where sal between 1251 and 2999;

4:

select * from emp where sal in (3000,1250,2500);

5:

select * from emp where ename ="smith";

6:

select * from emp where ename like "s%";

7:

select * from emp where ename like "%s";

8:

select * from emp where ename REGEXP '^.I.*';

9:

select * from emp where ename REGEXP '^a.*l.*N$';

10:

select * from emp where ename REGEXP '^a.b.*p.$';

11:

select * from emp where ename REGEXP '^[ASW].*$';

12:

select job,max(sal), min(sal) from emp group by job;

13:

select count(*) from emp where comm is null;

14:

select deptno,sum(sal) from emp where deptno=10 group by deptno;

15:

select deptno,max(sal),avg(sal) from emp group by deptno;

16:

select deptno,max(sal) from emp where deptno>15 group by deptno order by deptno;

17:

select deptno,sum(sal) from emp group by deptno having sum(sal)>3000 ;

18:

select deptno,count(*) from emp group by deptno having count(*)>4;

19:

select job,count(*) from emp where sal>2000 group by job;

20:

select lower(ename),lower(job) from emp;

21:

select lpad(ename,15,"-"),job from emp;

22:

select min(sal),max(sal),avg(sal) from emp e 
where mgr=(select empno from (select * from emp) m where m.empno=e.mgr) group by mgr;

23:

select sum(sal+ifnull(comm,0)) total, avg(sal+ifnull(comm,0)) 
average from emp where sal>1200 group by deptno having deptno in (10,20);

24:

select * from emp where month(hiredate)=8 and year(hiredate)=1980 and sal between 1501 and 2549;

25:

select * from emp where month(hiredate) in (8,5,12);

26:

select ename, date_format(hiredate,'%d/%m/%y') from emp where job='clerk' and comm is not null;

27:

select concat(substr(ename,3,3),substr(job,-2)) from emp;

28:

select concat('$',format(ifnull(comm,0),2)) from emp where ename REGEXP '^a.*n$';

29:

select empno,ename,sal,comm, case when comm>= 600 then "excellent keep it up" 
when comm<600 or comm is not null then "good" else "Need improvement" end "remark" from emp;

30:

select empno,ename,deptno,case when deptno=10 then "HR" 
when deptno=20 then "Admin" when deptno=30 then "Accounts" 
else "Purchase" end "Department name" from emp;

31:

create table mydept_DBDA( deptid int primary key, dname varchar(20) not null unique, dloc varchar(20));

32:

create table marks( studid int, courseid int,marks int,constraint pk primary key(studid,courseid),
constraint fk_sid foreign key (studid) references student(sid) on delete cascade,
constraint fk_cid foreign key (courseid) references course(cid));

33:

create table empp as ( select * from emp where 1=2 );

34:

alter table emp add constraint primary key(empno);
alter table dept add constraint primary key(deptno);
alter table salgrade add constraint primary key(grade);
alter table emp add constraint fk_deptno foreign key (deptno) references dept(deptno) on delete cascade on update cascade;
alter table emp add netsal int default 1000;

35:

update emp set sal=sal*0.15+ifnull(comm,0), job="manager", mgr=7777 where deptno=10;

36:

update emp set job="senior clerk" where ename="smith";

37:

update emp set sal=sal+sal*0.15 where comm is not null;

38:

select * from emp where sal>(select sal from emp where ename="smith");

39:

select * from emp where deptno=(select deptno from emp where ename="smith");

40:

select * from emp where sal between(select sal from emp where ename="smith") and (select sal from emp where ename="jones");

41:

delete from emp where deptno=(select deptno from (select * from emp )e where e.ename="allen");

42:

update emp set sal=(select sal from (select * from emp)e where e.ename="miller") where ename="allen";

43:

update emp set sal=(select sal from (select * from emp)e where e.ename="miller") where deptno=(select deptno from (select * from emp)e1 where e1.ename="martin");

44:

select * from emp where sal > any (select sal from emp where ename in ("smith","allen"));

45:

select * from emp where sal>(select avg(sal) from emp where deptno=10 group by deptno);

46:

select * from emp where sal>(select avg(sal) from emp where ename="allen" group by deptno);

47:

select * from emp where deptno=(select deptno from dept where dname="purchase");

48:

select * from  emp e where sal>(select avg(sal) from emp m where m.deptno=e.deptno);

49:

select * from emp e where sal < all(select sal from emp m where e.empno=m.mgr);

50:

select * from emp e where sal>(select avg(sal) from emp m where e.job=m.job );

51:

select ename,dname from emp e, dept d where e.deptno=d.deptno;

52:

select empno,ename,dname,grade from emp e,dept d,salgrade s where e.deptno=d.deptno and e.sal between s.losal and s. hisal;

53:

select e.empno, e.ename, e.mgr,m.ename mgrname from emp e inner join emp m on e.mgr=m.empno;

54:

create table salesman(sid int primary key,sname varchar(30),address varchar(30));
create table category(cid int primary key,cname varchar(30),description varchar(30));
create table product(pid int primary key,pname varchar(30),price double(10,2),quantity int,cid int,sid int,
constraint foreign key (cid) references category(cid), constraint foreign key (sid) references salesman(sid));

1) select p.pname,c.cname,s.sname from salesman s inner join product p on s.sid=p.sid inner join category c on c.cid=p.cid;

2) select p.pname,s.sname from product p inner join salesman s on s.sid=p.sid where s.address="xyz";

3) select p.pname, c.cname from product p, category c where p.cid=c.cid;